In [3]:
import pandas as pd
flights= pd.read_csv("https://raw.githubusercontent.com/PacktPublishing/Pandas-Cookbook/master/data/flights.csv")
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [7]:
df3= flights.loc[10:20,["AIRLINE", "ORG_AIR", "DEST_AIR"]]
df3.head(15)

   AIRLINE ORG_AIR DEST_AIR
10      MQ     DFW      DRO
11      EV     ORD      JAN
12      OO     ORD      MSP
13      EV     ORD      CMH
14      UA     IAH      IND
15      AA     DEN      DFW
16      OO     DEN      SGU
17      NK     DEN      DTW
18      MQ     ORD      DAY
19      WN     PHX      LAX
20      WN     ATL      BWI

In [8]:
df4= flights.iloc[10:20, [0, 1, 2, 3]]
df4.head()

    MONTH  DAY  WEEKDAY AIRLINE
10      1    1        4      MQ
11      1    1        4      EV
12      1    1        4      OO
13      1    1        4      EV
14      1    1        4      UA